NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://feedbackfuse-admin:root@cluster0.vykdvti.mongodb.net/feedbackfuse?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_to_something_very_secure_and_long
JWT_EXPIRE=7d